#svnLoc=http://cde-svn1.wernerds.net/svn/webid/trunk
#svnPropLoc=http://svn.wernerds.net/svn/werner/releaseengineers/trunk/SMART7
svnPropLoc=http://svn.wernerds.net/svn/werner/tms-coldfusion/smart/test/trunk/src/main/resources/prop/

appName=smart7
#port=8132
#xms=Xms256m
#xmx=Xmx1g
#proxyYN=proxyY
#classpathYN=classpathN
#artifact=webid-1.0-SNAPSHOT-exec.jar
#sonarDir=/src/main/java/com/werner/webid

#Email
#listEmails=ais-appadmin@werner.com,nlundell@werner.com,ptadi@werner.com,jboykin@werner.com,vkrishna@werner.com
listEmails=vgeorgiev@werner.com
listManager=vgeorgiev@werner.com
listQA=vgeorgiev@werner.com,MBodavula@werner.com,TKumar@werner.com
listDEV=vgeorgiev@werner.com
listDBA=vgeorgiev@werner.com
listDO=vgeorgiev@werner.com

#URL
healthCheckStgNode1=http://cde-dmz-app03.wernerds.net:8132/webid/swagger-ui.html
healthCheckStgNode2=http://cde-dmz-app04.wernerds.net:8132/webid/swagger-ui.html
healthCheckStg1=https://stg1-webid.wernerds.net/webid/swagger-ui.html

healthCheckCdeNode1=http://cde-dmz-app01.wernerds.net:8132/webid/swagger-ui.html
healthCheckCdeNode2=http://cde-dmz-app02.wernerds.net:8132/webid/swagger-ui.html
healthCheckCde=https://cde-carrierselection.wernerds.net/webid/swagger-ui.html

healthCheckQANode1=http://qa-dmz-app01.wernerds.net:8132/webid/swagger-ui.html
healthCheckQANode2=http://qa-dmz-app02.wernerds.net:8132/webid/swagger-ui.html
healthCheckQA=https://qa-webid.werner.com/webid/swagger-ui.html

healthCheckPRODNode1=http://hq-ui-jboss1.wernerds.net:8132/webid/swagger-ui.html
healthCheckPRODNode2=http://hq-ui-jboss2.wernerds.net:8132/webid/swagger-ui.html
healthCheckPRODNode3=http://hq-ui-jboss3.wernerds.net:8132/webid/swagger-ui.html
healthCheckPRODNode4=http://hq-ui-jboss4.wernerds.net:8132/webid/swagger-ui.html
#healthCheckProdUA=https://qa-webid.werner.com/carrierselection/health
healthCheckPROD=https://webid.werner.com/webid/swagger-ui.html
healthCheckDRNode=http://dr-jboss1.wernerds.net:8132/webid/swagger-ui.html
#healthCheckDR=https://dr-carrierselection.wernerds.net/carrierselection/health

##FT
tagStg1FT=@test
tagCDEFT=@smoke
tagQAFT=@smoke
tagPRODUAFT=@smoke
tagPRODFT=@smoke
dTest=WEBidCucumberRunnerTest

glueClasspath=com/werner/webid/ft src/test/resources/featurefiles

##Informix
schema=wlms
#STG1
connectionDbSTG1=server=cde-oldb01:60032;Database=DBBRKS1
userSTG1DB=jenkinsDDL
userSTG1DML=webid-dml-cde
#CDE
connectionDbCDE=server=cde-oldb01:60032;Database=DBBRKC
userCDEDB=jenkinsDDL
userCDEDML=webid-dml-cde
#QA
connectionDbQA=server=qa-oldb01:60032;Database=DBBRKQ
userQADB=jenkinsDDL_QA
userQADML=webid-dml-qa
#PROD
connectionDbProd=server=oldb01:60032;Database=DBBRKP
userPRODDB=jenkinsDDL_PROD
userPRODDML=webid-dml-prod


# EAP7 PROFILES: SMART
stg22smart=stg-dmz-app22-smartgroup
stg23smart=stg-dmz-app23-smartgroup
stg24smart=stg-dmz-app24-smartgroup
stg25smart=stg-dmz-app25-smartgroup
stg26smart=stg-dmz-app26-smartgroup
stg27smart=stg-dmz-app27-smartgroup
stg28smart=stg-dmz-app28-smartgroup
stg29smart=stg-dmz-app29-smartgroup

cde5smart=cde-dmz-app05-smartgroup
cde6smart=cde-dmz-app06-smartgroup

qa5smart=qa-dmz-app05-smartgroup
qa6smart=qa-dmz-app06-smartgroup

prod5smart=hq-dmz-app05-smartgroup
prod6smart=hq-dmz-app06-smartgroup
prod7smart=hq-dmz-app07-smartgroup
prod8smart=hq-dmz-app08-smartgroup
dr5smart=dr-dmz-app05-smartgroup
dr6smart=dr-dmz-app06-smartgroup

# EAP7 PROFILES: IBLT

