#svnLoc=http://cde-svn1.wernerds.net/svn/webid/trunk
#svnPropLoc=http://svn.wernerds.net/svn/werner/releaseengineers/trunk/SMART7
svnPropLoc=http://svn.wernerds.net/svn/werner/tms-coldfusion/smart/test/trunk/src/main/resources/prop/

appName=smart7
#port=8132
#xms=Xms256m
#xmx=Xmx1g
#proxyYN=proxyY
#classpathYN=classpathN
#artifact=webid-1.0-SNAPSHOT-exec.jar
#sonarDir=/src/main/java/com/werner/webid

#Email
#######
listEmails=ais-appadmin@werner.com,nlundell@werner.com,ptadi@werner.com,jboykin@werner.com,vkrishna@werner.com
listManager=ais-appadmin@werner.com
listQA=ais-appadmin@werner.com
listDEV=ais-appadmin@werner.com
listDBA=ais-appadmin@werner.com
#######
##listEmails=vgeorgiev@werner.com
#listManager=vgeorgiev@werner.com
#listQA=vgeorgiev@werner.com,MBodavula@werner.com,TKumar@werner.com
#listDEV=vgeorgiev@werner.com
#listDBA=vgeorgiev@werner.com
#listDO=vgeorgiev@werner.com

#URL
healthCheckStgNode1=http://cde-dmz-app03.wernerds.net:8132/webid/swagger-ui.html
healthCheckStgNode2=http://cde-dmz-app04.wernerds.net:8132/webid/swagger-ui.html
healthCheckStg1=https://stg1-webid.wernerds.net/webid/swagger-ui.html

healthCheckCdeNode1=http://cde-dmz-app01.wernerds.net:8132/webid/swagger-ui.html
healthCheckCdeNode2=http://cde-dmz-app02.wernerds.net:8132/webid/swagger-ui.html
healthCheckCde=https://cde-carrierselection.wernerds.net/webid/swagger-ui.html

healthCheckQANode1=http://qa-dmz-app01.wernerds.net:8132/webid/swagger-ui.html
healthCheckQANode2=http://qa-dmz-app02.wernerds.net:8132/webid/swagger-ui.html
healthCheckQA=https://qa-webid.werner.com/webid/swagger-ui.html

healthCheckPRODNode1=http://hq-ui-jboss1.wernerds.net:8132/webid/swagger-ui.html
healthCheckPRODNode2=http://hq-ui-jboss2.wernerds.net:8132/webid/swagger-ui.html
healthCheckPRODNode3=http://hq-ui-jboss3.wernerds.net:8132/webid/swagger-ui.html
healthCheckPRODNode4=http://hq-ui-jboss4.wernerds.net:8132/webid/swagger-ui.html
#healthCheckProdUA=https://qa-webid.werner.com/carrierselection/health
healthCheckPROD=https://webid.werner.com/webid/swagger-ui.html
healthCheckDRNode=http://dr-jboss1.wernerds.net:8132/webid/swagger-ui.html
#healthCheckDR=https://dr-carrierselection.wernerds.net/carrierselection/health

#EDI Related Variables
svnEdiTrunk=http://svn.wernerds.net/svn/edimapper/trunk
svnEdiBranch=http://svn.wernerds.net/svn/edimapper/branches/edi-mapper-build-pipeline
ediBranch=EdiBranchJava8
ediPomVersion=""

#iblt
svnIBLT=http://svn.wernerds.net/svn/werner/tms/iblt/trunk
ibltBranch=iblt
ibltPomVersion=""
artifactIBLT=""
ibltAppName=iblt
artifactsDeployedIblt=""

#JEDI Related Variables
svnJediTrunk=http://svn.wernerds.net/svn/werner/middle_tier_smart/JEDI/trunk/
svnJedi=http://svn.wernerds.net/svn/werner/middle_tier_smart/JEDI/branches/jedi_deploy_branch
svnJediBranch=http://svn.wernerds.net/svn/werner/middle_tier_smart/JEDI/branches/jedi_deploy_branch
jediBranch=jedi_deploy_branch
jediEnvironment=stg1
jediDeployScriptPath=D:\\devops\\smartRelated\\pipeline_jedi_build
jediRootPath=D:\\applications\\JEDI-PIPELINE
stg1WinBox=hqv-stg1edi01
cdeaWinBox=hqv-cdeaedi01
qaWinBox=hqv-qaedi01

## MT Related Variables
svnMTTrunk=http://svn.wernerds.net/svn/middle_tier/trunk
svnMTBranch=http://svn.wernerds.net/svn/middle_tier/branches/VAS2/UpgradeSMART_20180810 
svnMTBranch7=http://svn.wernerds.net/svn/middle_tier/branches/VAS2/UpgradeSMART_20170504
smartFTBranch=http://svn.wernerds.net/svn/werner/tms-coldfusion/smart/test/trunk

mtBranch=MTierUpdated1
mtPomVersion=""
artifactMT=""
middleTierAppName=tms
artifactsDeployedTms=""
mtBranch7=MT1.7
mtPomVersion7=""

##FT
########
mtFtBranch=MiddleTier-FT
#######
tagStg1FT=@test
tagCDEFT=@smoke
tagQAFT=@smoke
tagPRODFT=@smoke
dTest=WEBidCucumberRunnerTest

glueClasspath=com/werner/webid/ft src/test/resources/featurefiles

##Informix
schema=wlms
#STG1
###
appDmzSmartgroup=stg-dmz-app22-smartgroup
appDmzIbltgroup=stg-dmz-app22-ibltgroup
###
connectionDbSTG1=server=cde-oldb01:60032;Database=DBBRKS1
userSTG1DB=jenkinsDDL
userSTG1DML=webid-dml-cde
#CDE
connectionDbCDE=server=cde-oldb01:60032;Database=DBBRKC
userCDEDB=jenkinsDDL
userCDEDML=webid-dml-cde
#QA
connectionDbQA=server=qa-oldb01:60032;Database=DBBRKQ
userQADB=jenkinsDDL_QA
userQADML=webid-dml-qa
#PROD
connectionDbProd=server=oldb01:60032;Database=DBBRKP
userPRODDB=jenkinsDDL_PROD
userPRODDML=webid-dml-prod

####
svnSmart7ConfigBranch=http://svn.wernerds.net/svn/werner/releaseengineers/trunk/SMART7
smart7ConfigBranch=Smart7-Config
artifactoryFolder=applications/tms/target
###

##JIRA
#JIRA-QA
jiraBoardId=13362
jiraQAsite=QA-JIRA
#JIRA PROD
jiraProdBoardId=14860
jiraPRODsite=PROD-JIRA
